<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rotate</title>
      <style>
          .box{
              width: 300px;
              height: 300px;
              background: #757575;
              position: relative;
          }
          .guide {
              width: 184px;
              height: 240px;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-top: -120px;
              margin-left: -92px;
              background: url('./guide.png') no-repeat center top;
              background-size: 100%;
              transform-style: preserve-3D;
              transition: all 2s ease-in;
          }
      </style>
  </head>
  <body>
    <div class="box">
      <div class="guide" id="rotate"></div>
    </div>
    <script>
        rotate.addEventListener('click', function (e) {
            e.target.style.transform = 'rotate(1800deg)'
            setTimeout(()=>{
                e.target.style.transform = 'rotate(0)'
            },1000)
        })


    </script>
  </body>
</html>
