<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>normal</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html {
            box-sizing: border-box; /*point*/
            padding: 40px 0;
            overflow: hidden;
        }

        body, html {
            height: 100%;
        }

        header {
            position: relative; /*将relative换成absolute也是一样的*/
            top: -40px;
            height: 40px;
            background: #ffe4c4;
        }
        main {
            position: relative;
            top: -40px;
            height: 100%;
            background: #ccc;
            overflow: auto;
        }


        .box {
            margin: 30px;
            width: 260px;
            height: 300px;
            border: 1px solid #dadada;
        }

        footer {
            position: relative;
            top: -40px;
            height: 40px;
            background: #ffc0cb;
        }

    </style>
</head>
<body>

    <header class="fixed-top">header</header>
    <main>
        <div class="content">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </main>
    <footer>footer</footer>


</body>
</html>