<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>normal</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        .wrap {
            color: #fff;
            text-align: center;
            font-size: 16px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            line-height: 40px;
            background: #ffe4c4;
        }

        main {
            padding-top: 40px;
            padding-bottom: 40px;
            background: #bdb76b;
        }
        .big{
            height: 300px;
            border: 1px solid #dadada;
            margin: 30px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40px;
            line-height: 40px;
            background: #ffc0cb;
        }
    </style>
</head>
<body>

<div class="wrap">
    <header>header</header>
    <main>
        <div class="content">
            <div class="big">main</div>
            <div class="big">main</div>
            <div class="big">main</div>
        </div>
    </main>
    <footer>footer</footer>
</div>


</body>
</html>