<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scss style</title>
    <style>
        *{margin: 0; padding: 0;}
        label{
            cursor: pointer;
        }
        .checkbox{
            border: 1px solid #ddd;
            padding: 10px;
        }
        input[type=radio],input[type=checkbox]{
            opacity: 0;
            display: none;
            display: block\0/;
        }
        .radioinput,.checkinput{
            
            display: inline-block;
            vertical-align: top;
            display: none\0/;
            margin-top: 2px;
            width: 16px;
            height: 16px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 50%;
        }
        .checkinput{
            border-radius: 0;
        }
        input[type=radio]:checked + .radioinput:after,
        input[type=checkbox]:checked + .checkinput:after{
            display: inline-block;
            vertical-align: top;
            content: '';
            width: 12px;
            height: 12px;
            margin: 2px;
            border-radius: 50%;
            background: #9ad;
            transition: all .15s ease;
        }
        input[type=checkbox]:checked + .checkinput:after{
            border-radius: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="radio">
                <label>
                    <input type="radio" name="sex">
                    <span class="radioinput"></span>
                     male
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="sex">
                    <span class="radioinput"></span>
                     male
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="sex"> 
                    <span class="checkinput"></span>
                    apple
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="sex">
                    <span class="checkinput"></span>
                     banner
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="sex">
                    <span class="checkinput"></span>
                     orange
                </label>
            </div>
        </form>
    </div>
</body>
</html>